/* try to use chakra ui instead */
.viewItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.viewItem > div > div {
  /* border: 1px solid teal; */
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(19, 120, 145, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .viewItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 200px) and (max-width: 600px) {
    .viewItem {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
}
